<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.BuyActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:text="Jumlah Modul" />

            <TextView android:text=": " />

            <TextView
                android:id="@+id/jum_modul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9" />
        </TableRow>

        <TableRow>

            <TextView android:text="Xp Bonus" />

            <TextView android:text=": " />

            <TextView android:id="@+id/xp" />
        </TableRow>

        <TableRow>

            <TextView android:text="Duration Video" />

            <TextView android:text=": " />

            <TextView android:id="@+id/waktu" />
        </TableRow>

        <TableRow>

            <TextView android:text="Judul Materi" />

            <TextView android:text=": " />

            <TextView android:id="@+id/nama" />
        </TableRow>

        <TableRow>

            <TextView android:text="Diskon" />

            <TextView android:text=": " />

            <TextView android:id="@+id/diskon" />
        </TableRow>

        <TableRow>

            <TextView android:text="Level" />

            <TextView android:text=": " />

            <TextView android:id="@+id/level" />
        </TableRow>

        <TableRow>

            <TextView android:text="Jumlah Siswa" />

            <TextView android:text=": " />

            <TextView android:id="@+id/jum_siswa" />
        </TableRow>

        <TableRow>

            <TextView android:text="Materi Id" />

            <TextView android:text=": " />

            <TextView android:id="@+id/materi_id" />
        </TableRow>

        <TableRow>

            <TextView android:text="Mitra Id" />

            <TextView android:text=": " />

            <TextView android:id="@+id/mitra_id" />
        </TableRow>

        <TableRow>

            <TextView android:text="Jenis kelas ID" />

            <TextView android:text=": " />

            <TextView android:id="@+id/jenis_kelas_id" />
        </TableRow>

        <TableRow>

            <TextView android:text="Platform" />

            <TextView android:text=": " />

            <TextView android:id="@+id/materi_platform" />
        </TableRow>

        <TextView android:text="Deskripsi" />

        <LinearLayout>

            <TextView
                android:id="@+id/descripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TableRow>

            <TextView
                android:layout_weight="1"
                android:text="Harga" />

            <TextView android:text=": " />

            <TextView
                android:id="@+id/harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/beli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bayar" />

</LinearLayout>