<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.DetailEvent">


        <ImageView
            android:id="@+id/event_gambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_gw2"
            android:text="test" />

        <WebView
            android:id="@+id/event_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test" />

        <TextView
            android:id="@+id/event_nama"
            android:layout_width="match_parent"
            android:layout_height="211dp" />

        <TextView
            android:id="@+id/event_tgl_mulai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test" />

        <TextView
            android:id="@+id/event_mitra_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test" />

        <TextView
            android:id="@+id/event_tgl_selesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test" />

        <TextView
            android:id="@+id/event_xp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test" />

        <TextView
            android:id="@+id/event_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test" />

        <TextView
            android:id="@+id/event_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test" />

        <TextView
            android:id="@+id/event_kuota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test" />

        <TextView
            android:id="@+id/event_jenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test" />

        <TextView
            android:id="@+id/event_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test" />

        <ImageView
            android:id="@+id/event_tiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test" />

        <TextView
            android:id="@+id/event_kota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test" />

        <Button
            android:text="DAFTAR"
            android:id="@+id/event_btn_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
