<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PayActivity">

    <TextView
        android:text="Selesaikan pembayaran sebelum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="1111-11-11 22=22=22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Mohon transfef ke!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="kode bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="no req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/no_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="nama penerima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/nama_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Jumlah Transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/total_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:text="upload bukti"
        android:id="@+id/btn_upload_bukti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>