<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="4dp"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.HomeFragment">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_event_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.gzeinnumer.class_koding.helper.sliderevent.SliderView
                            android:id="@+id/slider_iklan_event"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <!--android:background="@drawable/bg_indicator"-->
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="7dp">

                    <LinearLayout
                        android:id="@+id/pages_container_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="1dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            style="@style/FontTheme.SubTitleHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Materi Terbaru" />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_materi_terbaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <TextView
            style="@style/FontTheme.SubTitleHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Materi Free" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_free_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>


        <TextView
            style="@style/FontTheme.SubTitleHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Materi Berbayar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pay_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
</ScrollView>